name: first workflow
on: workflow_dispatch

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: print bonjour
        run: echo "bonjour tout le monde"
      - name: print bonsoir
        run: echo "bonsoir tout le monde"
      - name: print Hello
        run: echo "Hello tout le monde"
      - name: print Salut
        run: echo "Salut tout le monde"
